#bottom-navigation.container .previous {
  display: inline;
  position: relative;
    left: 0;
}
#bottom-navigation.container .next {
  display: inline;
  position: relative;
    right: 0;
}
#bottom-navigation.container .previous-article-text {
  float: left;
  text-align: left;
  margin-left: 20px;
  height: 100%;
  width: 30%;
}
#bottom-navigation.container img.arrow.previous {
  float: left;
}
#bottom-navigation.container .next-article-text {
  float: right;
  text-align: right;
  margin-right: 20px;
  height: 100%;
  width: 30%;
}
@media screen and (max-width: 736px) {
  #bottom-navigation.container .previous-article-text {
    width: 125px;
    font-size: 12px;
  }
  #bottom-navigation.container .next-article-text {
    width: 125px;
    font-size: 12px;
  }
}
#bottom-navigation.container img.arrow.next {
  float: right;
  height: 75px
}
#bottom-navigation .related-stories {
  padding:0;
}
#bottom-navigation .related-stories {
  padding:0;
  text-align: center;
}
#bottom-navigation .related-stories .title {
  margin-top: 100px;
  border-bottom: 1px solid @line-color;
  margin-bottom: 10px;
}
@media screen and (max-width: 736px) {
  #bottom-navigation .related-stories .title {
    margin-top: 200px;
  }
}
#bottom-navigation .article-wrapper {
  margin: 5px;
}
#bottom-navigation .article-image {
  height: 150px;
}
#bottom-navigation .article-information {
  height: 150px;
  background: #EEEEEE;
}
#bottom-navigation .article-information .article-type {
  font-size: 14px;
  font-weight: 200;
  margin-top: 10px;
}
