@color: #A42833;

* {
  font-family: 'Helvetica Neue';
  font-weight: light;
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;


  font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 32px;
}

h1 {
  font-weight: 100;
  font-size: 3.5em;
  text-transform: uppercase;
}

.container {
  width: 100%;
  padding: 30px 130px;
}

.primary-button {
  font-weight: 600;
  font-size: 15px;
  margin: 15px 0;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  border: solid white 2px;
  color: white;
  display: inline-block;
  text-align: center;
  background: transparent;
  min-width: 130px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
    top: 0;
    left: 0;
  background-color: @color;
  opacity: 0.7;
}

#title-container {
  text-align: center;
  position: relative;
  color: white;
}

#introduction-container {
  background-color: @color;
}
#introduction-container .content {
  margin-top: 50px;
  color: white;
}
#introduction-container .primary-button.learn-more {
  margin: 0 auto;
  display: block;
}

#main-content.container {
}
#main-content .header-text {
	text-align: center;
  font-size: 30px;
	line-height: 60px;
  margin: 20px 0 100px 0;
  color: @color;
}
#main-content .large-article-image {
  height: 400px;
  background-size: cover;
}
#main-content .quote {
  width: 80%;
  font-size: 30px;
  line-height: 40px;
  color: @color;
  padding: 10px;
}
// #main-content .quote.right {
//   text-align: right;
// }
#main-content .quote.left {
  float: left;
  margin-left: -30%;
}
#main-content .quote.right {
  float: right;
  margin-right: -30%;
}
#main-content .small-image {
  height: 150px;
  background-size: cover;
  margin: 30px 0;
}

#bottom-container.container {
  background-color: @color;
  color: white;
}

#black-footer.container {
  color: white;
  background-color: black;
}
